# DB_USER=postgres
# DB_PASSWORD=Jaimin@123
# DB_NAME=EduNexus
# DB_HOST=localhost
# DB_PORT=5432

DATABASE_URL=postgresql://edunexus_user:UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a@dpg-csqdt0ggph6c73eaviqg-a.singapore-postgres.render.com/edunexus

