DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=EduNexus
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL=postgresql://edunexus_user:UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a@dpg-csqdt0ggph6c73eaviqg-a/edunexus
DATABASE_URL=postgresql://edunexus_user:UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a@dpg-csqdt0ggph6c73eaviqg-a.singapore-postgres.render.com/edunexus
# DB_USER=edunexus_user
# DB_PASSWORD=UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a
# DB_NAME=edunexus
# DB_HOST=dpg-csqdt0ggph6c73eaviqg-a.singapore-postgres.render.com
# DB_PORT=5432
DATABASE_URL=postgresql://edunexus_user:UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a@dpg-csqdt0ggph6c73eaviqg-a.singapore-postgres.render.com/edunexus