DATABASE_URL=postgresql://edunexus_user:UsKnNqeuOnOqKfMRVl9DN9aVjwDSUw7a@dpg-csqdt0ggph6c73eaviqg-a.singapore-postgres.render.com/edunexus
# FRONTEND_URL=https://edunexus-green.vercel.app
FRONTEND_URL=http://localhost:3000